<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiam</groupId>
	<artifactId>fred</artifactId>
	<version>2.2</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>${company-url}</url>
	<description>
	  ${project.name} is a simple maven project.
	  version:= ${project.version}
	  Build By: ${user.name}
	  Developer: ${project.developers[0].developer.name}
  </description>

	<!-- <scm> <developerConnection>scm:git:git@github.com:steveking20/fred.git</developerConnection> 
		<tag>HEAD</tag> </scm> -->

	<scm>
		<connection>
   scm:git:ssh://github.com/steveking20/fred.git
   </connection>
		<developerConnection>
   scm:git:ssh://git@github.com/steveking20/fred.git
   </developerConnection>
		<url>
   http://github.com/steveking20/fred
   </url>
	</scm>



	<distributionManagement>
		<repository>
			<id>localhost_nexus_releases</id>
			<name>Localhost Nexus Releases</name>
			<url>http://localhost:8082/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>localhost_nexus_snapshots</id>
			<name>Localhost Nexus Snapshots</name>
			<url>http://localhost:8082/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<company-name>Xiam Ltd</company-name>
		<company-url>http://xiam.com</company-url>
		<!-- Custom property -->
		<db.driver>com.mysql.driver</db.driver>
		<db.user>steve</db.user>
		<db.password>secert</db.password>
		<db.url>http://localhost:3030/${project.artifactId}</db.url>

	</properties>

	<organization>
		<name>Xiam Qualcomm Technologies</name>
		<url>http://www.qualcomm.com</url>
	</organization>

	<developers>
		<developer>
			<id>100</id>
			<name>Steve King</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
			<exclusions>
				<!-- Exclude Transient dependency -->
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Explicir dependency for Junit -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>maven-joda-beans-plugin</artifactId>
			<version>0.7</version>
		</dependency>

	</dependencies>

	<build>
		<!-- Allows mvn with no goal -->
		<defaultGoal>install help:effective-pom</defaultGoal>

		<resources>
			<resource>
				<directory>src\main\resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<!-- Change from default compiler -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- Inside here is plug-in specific -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<target>
						<echo message="Running Ant" />
					</target>
				</configuration>
				<executions>
					<execution>
						<!-- a lifecycle phase -->
						<id>clean_message</id>
						<phase>clean</phase>
						<configuration>
							<target name="clean_operation">
								<!-- Place any Ant task here. You can add anything you can add between 
									<target> and </target> in a build.xml. -->
								<echo message="Clean ${project.name}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<!-- a lifecycle phase -->
						<id>compile_message</id>
						<!-- Execution Point -->
						<phase>initialize</phase>
						<configuration>
							<target name="compile_operation">
								<!-- Place any Ant task here. You can add anything you can add between 
									<target> and </target> in a build.xml. -->
								<echo message="Compiling ${project.name}." />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<!-- a lifecycle phase -->
						<id>initialize_message</id>
						<!-- Execution Point -->
						<phase>initialize</phase>
						<configuration>
							<target name="initialize_operation">
								<!-- Place any Ant task here. You can add anything you can add between 
									<target> and </target> in a build.xml. -->
								<echo message="Welcome to ${project.name}." />
								<echo message="===========================" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>all_in_one_package</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<configuration>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<reportPlugins>
						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<reports>
								<report>project-team</report>
							</reports>
						</reportPlugin>

						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
						</reportPlugin>

						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.10</version>
						</reportPlugin>

						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.14.1</version>
						</reportPlugin>

						<reportPlugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.2</version>
						</reportPlugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<db.driver>thin:oracle//localhost/prod</db.driver>
				<db.url>http://localhost:6060/${project.artifactId}</db.url>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<db.driver>thin:oracle//localhost/qa</db.driver>
				<db.url>http://localhost:3030/${project.artifactId}</db.url>
			</properties>
		</profile>
		<profile>
			<id>windows-qa</id>
			<activation>
				<os>
					<name>windows 7</name>
				</os>
				<property>
					<name>foo</name>
					<value>BAR</value>
				</property>
			</activation>
			<properties>
				<db.url>http://WinServer:9090/${project.artifactId}</db.url>
				<db.driver>com.posrgres.driver</db.driver>
			</properties>
		</profile>
	</profiles>
</project>
