#release configuration
#Wed Apr 24 16:27:26 BST 2013
scm.tag=fred-2.2
scm.url=scm\:git\:git@github.com\:steveking20/fred.git
preparationGoals=clean verify
project.dev.com.xiam\:fred=2.3-SNAPSHOT
project.scm.com.xiam\:fred.developerConnection=scm\:git\:git@github.com\:steveking20/fred.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.xiam\:fred.tag=HEAD
project.rel.com.xiam\:fred=2.2
exec.additionalArguments=-P windows-qa
completedPhase=run-preparation-goals
